USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=8000
ACCOMMODATION_SERVICE_HOST=accommodation-service
ACCOMMODATION_SERVICE_PORT=8000
AVAILABILITY_SERVICE_HOST=availability-service
AVAILABILITY_SERVICE_PORT=8000
GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000
AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=8000
RESERVATION_SERVICE_HOST=reservation-service
RESERVATION_SERVICE_PORT=8000
RATING_SERVICE_HOST=rating-service
RATING_SERVICE_PORT=8000

AUTH_DB_HOST=auth_db
AUTH_DB_PORT=27017
USER_DB_HOST=user_db
USER_DB_PORT=27017
ACCOMMODATION_DB_HOST=accommodation_db
ACCOMMODATION_DB_PORT=27017
AVAILABILITY_DB_HOST=availability_db
AVAILABILITY_DB_PORT=27017
RESERVATION_DB_HOST=reservation_db
RESERVATION_DB_PORT=27017
RATING_DB_HOST=rating_db
RATING_DB_PORT=27017

MONGO_EXPRESS_PORT=8081

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
CANCEL_RESERVATION_COMMAND_SUBJECT=reservation.cancel.command
CANCEL_RESERVATION_REPLY_SUBJECT=reservation.cancel.reply