USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=8000
ACCOMMODATION_SERVICE_HOST=accommodation-service
ACCOMMODATION_SERVICE_PORT=8000
AVAILABILITY_SERVICE_HOST=availability-service
AVAILABILITY_SERVICE_PORT=8000
GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000


USER_DB_HOST=user_db
USER_DB_PORT=27017
ACCOMMODATION_DB_HOST=accommodation_db
ACCOMMODATION_DB_PORT=27017
AVAILABILITY_DB_HOST=availability_db
AVAILABILITY_DB_PORT=27017

MONGO_EXPRESS_PORT=8081

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
CREATE_ORDER_COMMAND_SUBJECT=order.create.command
CREATE_ORDER_REPLY_SUBJECT=order.create.reply